#root {
    padding-top: 1px;
    box-sizing: border-box;
    display: flex;
    padding: 20px;
}

.apple-apparence {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: green;
}

.game {
    width: 1200px;
    height: 800px;
    border: 10px solid lightgray;
    box-sizing: border-box;
    position: relative;

    .snake-block {
        width: 20px;
        height: 20px;
        background-color: #222;
        position: absolute;
        transition: all .1;

        &:nth-last-child(2) {
            background-color: red;
        }
    }

    .apple {
        position: absolute;
        .apple-apparence;
    }
}

.side {
    width: 200px;
    margin-left: 10px;

    .apple {
        .apple-apparence;
    }
    .score {
        width: 100%;
        display: flex;
    }
}
